# readme

./: README.md  pom.xml
org.sourcepit.readme.docom/: .gitignore  pom.xml
org.sourcepit.readme.docom/src/main/emf/: docom.aird  docom.ecore  docom.genmodel
org.sourcepit.readme.docom/src/main/resources/: plugin.xml
readme-core/: pom.xml
readme-core/src/main/java/org/sourcepit/readme/core/: CharacterArrayTokenizer.java  DocOMToMarkdownConverter.java  DocumentBuilder.java  EOL.java  EOLNormalizingWriter.java  HTMLToDocOM.java  MarkdownToDocOMConverter.java  TOCCreator.java  WordWrapppingWriter.java
readme-core/src/test/java/org/sourcepit/readme/core/: AbstractAppendable.java  CharacterArrayTokenizerTest.java  DocOMToMarkdownConverterTest.java  EOLNormalizer.java  EOLNormalizingWriterTest.java  HTMLToDocOMTest.java  MarkdownToDocOMConverterTest.java  MaxLineLengthWriter.java  MaxLineLengthWriterTest.java  TOCCreatorTest.java  WordWrapWriter.java  WordWrapWriterTest.java  WordWrapppingWriter.java  WordWrapppingWriterTest.java
readme-maven-its/: pom.xml
readme-maven-its/src/test/java/org/sourcepit/readme/maven/its/: ReadmeIT.java
readme-maven-its/src/test/m2/: settings.xml
readme-maven-its/src/test/resources/test-project/: pom.xml
readme-maven-its/src/test/resources/test-project/test-mojo-1/: pom.xml
readme-maven-its/src/test/resources/test-project/test-mojo-1/src/main/java/org/sourcepit/readme/maven/its/mojo1/: Mojo1.java
readme-maven-plugin/: pom.xml
readme-maven-plugin/src/main/groovy/: CreateReadme.groovy
readme-maven-plugin/src/main/java/org/sourcepit/readme/maven/: ClasspathResourceConnector.java  DocOMUtils.java  DocumentCreator.java  GoalInvocation.java  MavenUtils.java  ReactorProjectsComparator.java  ReadmeMojo.java  TOCUtils.java
readme-maven-plugin/src/test/groovy/: CreateReadme.groovy
readme-maven-plugin/src/test/java/org/sourcepit/readme/maven/: GroovyTest.java  MavenUtilsTest.java
