<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>20</version>
	</parent>
	<artifactId>readme</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.sourcepit.readme.docom</module>
		<module>readme-maven-plugin</module>
		<module>readme-core</module>
	</modules>

	<!-- repo to resolve parent pom from -->
	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sourcepit</groupId>
				<artifactId>org.sourcepit.readme.docom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit</groupId>
				<artifactId>readme-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>org.sourcepit.common.utils</artifactId>
				<version>0.15.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common.maven</groupId>
				<artifactId>common-maven-core</artifactId>
				<version>0.22.0</version>
			</dependency>
			<dependency>
				<groupId>org.sourcepit.common</groupId>
				<artifactId>common-testing</artifactId>
				<version>0.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.pegdown</groupId>
				<artifactId>pegdown</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.overzealous</groupId>
				<artifactId>remark</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerId>jdt</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-jdt</artifactId>
							<version>0.22.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>deploy-maven-plugin</artifactId>
					<version>0.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.sourcepit.osgifier</groupId>
					<artifactId>osgifier-maven-plugin</artifactId>
					<version>0.22.1</version>
					<configuration>
						<pde>true</pde>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sourcepit.osgifier</groupId>
										<artifactId>osgifier-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>generate-manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>its</id>
			<properties>
				<it.repo.active>true</it.repo.active>
				<it.repo.url>file://${user.dir}/target/it-repository</it.repo.url>
			</properties>
			<modules>
				<module>readme-maven-its</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sourcepit.tools</groupId>
						<artifactId>deploy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gather-artifacts</id>
								<!-- As far we use our own install mojo that assures that each artifact
									will be deployed with its base version, we can call the deploy goal before
									the phase install, otherwise not! -->
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<altDeploymentRepository>it-repo::default::${it.repo.url}</altDeploymentRepository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>