<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>readme</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>readme-maven-its</artifactId>

	<properties>
		<it.maven.version>${maven.version}</it.maven.version>
		<it.dir>${project.build.directory}/it</it.dir>
		<it.bin.dir>${it.dir}/bin</it.bin.dir>
		<it.user.home>${it.dir}/user.home</it.user.home>
		<it.localRepository>${it.dir}/user.home/.m2/repository</it.localRepository>
		<it.localRepositoryXml />
		<proxy.settingsXml />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.common.maven</groupId>
			<artifactId>common-maven-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/m2</directory>
				<targetPath>${it.user.home}/.m2</targetPath>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<preparationGoals>clean</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sourcepit.tools</groupId>
					<artifactId>deploy-maven-plugin</artifactId>
					<version>0.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-maven</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>${it.maven.version}</version>
									<classifier>bin</classifier>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>${it.bin.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>it.localRepositoryXml-property</id>
			<activation>
				<property>
					<name>it.localRepository</name>
				</property>
			</activation>
			<properties>
				<it.localRepositoryXml>&lt;localRepository&gt;${it.localRepository}&lt;/localRepository&gt;</it.localRepositoryXml>
			</properties>
		</profile>
		<profile>
			<id>proxy-property</id>
			<activation>
				<property>
					<name>http.proxyHost</name>
				</property>
			</activation>
			<properties>
				<proxy.settingsXml>&lt;proxy&gt;
					&lt;active&gt;true&lt;/active&gt;
					&lt;protocol&gt;http&lt;/protocol&gt;
					&lt;host&gt;${http.proxyHost}&lt;/host&gt;
					&lt;port&gt;${http.proxyPort}&lt;/port&gt;
					&lt;nonProxyHosts&gt;${http.nonProxyHosts}&lt;/nonProxyHosts&gt;
					&lt;/proxy&gt;</proxy.settingsXml>
			</properties>
		</profile>
	</profiles>
</project>