<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>15</version>
	</parent>

	<groupId>org.sourcepit.readme.maven.its</groupId>
	<artifactId>test-project</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>${project.artifactId} description.</description>

	<organization>
		<name>SourcePit.org</name>
		<url>https://www.sourcepit.org/</url>
	</organization>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<modules>
		<module>test-mojo-1</module>
	</modules>

</project>